{
    "BUBBLEROLLS.SettingsName": "Choisir l'affichage des Bulles",
    "BUBBLEROLLS.SettingsHint": "Vous pouvez choisir l'apparence de la bulle",
    "BUBBLEROLLS.RollFlavorTemplate": "Nom du jet",
    "BUBBLEROLLS.RollDetailsTemplate": "Détails du jet",
    "BUBBLEROLLS.RollResultTemplate": "Total du jet",
    "BUBBLEROLLS.RollsA": "Obtient"
}