image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'bubblerolls/module.json' > /dev/null

build:
  stage: build
  script:
    - zip bubblerolls.zip -r bubblerolls -x ".*"
  artifacts:
    name: bubblerolls
    when: on_success
    paths:
      - bubblerolls.zip
  when: on_success
  only:
    - tags
    - master
